<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adm-master.master.cs" Inherits="adm_master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Administrador</title>
    <meta name="viewport" content="width=device-width" />
    <link href="../../css/adm.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
        <meta name="viewport" content="width=device-width" />
        <link href="../../css/adm.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
   <nav>
       <ul>
           <li>
               <asp:LinkButton CssClass="a" runat="server">
                 <img src="../../resources/icons/house.png" alt="Dashboard"/>
                 <figcaption>Home</figcaption>
               </asp:LinkButton>
              </a>
           </li>
           <li>
               <asp:LinkButton CssClass="a" runat="server">
                   <img src="../../resources/icons/compose.png" alt="novaoe" />
                   <figcaption>Nova OE</figcaption>
               </asp:LinkButton>
               </a>
           </li>
           <li>
               <asp:LinkButton CssClass="a" runat="server">
                   <img src="../../resources/icons/magnifier.png" alt="Procurar" />
                   <figcaption class="align">Pesquisar</figcaption>
               </asp:LinkButton>
               </a>
           </li>
           <li>
               <asp:LinkButton CssClass="a" runat="server">
                   <img src="../../resources/icons/plus.png" alt="cadastro" />
                   <figcaption class="align">Cadastrar</figcaption>
               </asp:LinkButton>
               </a>
           </li>
           <li>
               <asp:LinkButton CssClass="a" runat="server" OnClick="logoff">
                   <img src="../../resources/icons/logout.png" alt="sair" />
                   <figcaption>Sair</figcaption>
               </asp:LinkButton>
           </li>
           </ul>
    </nav>
    <header>
        <img />
        <h1>Console do Funcionário</h1>
        <small>
            <asp:Label Text="Username" runat="server" ID="lblUsername" /></small>
    </header>
    <content>
         <asp:ContentPlaceHolder id="cph" runat="server">
        </asp:ContentPlaceHolder>
    </content>
    <footer>
        <small>
            <span class="footer-simbols"><></span>
            with
            <span class="footer-simbols">&#9829</span>
            by <a href="https://github.com/caiobep" target="_blank">Caiobep</a>
        </small>
    </footer>
        <asp:SqlDataSource ID="MySqlSelectUsr" runat="server" ConnectionString="<%$ ConnectionStrings:amaral_guinchoConnectionString %>" ProviderName="<%$ ConnectionStrings:amaral_guinchoConnectionString.ProviderName %>" SelectCommand="SELECT id_usr, login_usr, email_usr, pwd_usr, type_usr, nome_usr, sx_usr, birth_usr, cpf_usr, cep_usr, mobile_usr FROM usr WHERE (id_usr = @usrSession)">
            <SelectParameters>
                <asp:SessionParameter Name="usrSession" SessionField="id_usr" />
            </SelectParameters>
        </asp:SqlDataSource>
    </form>
</body>
</html>
